[gd_scene load_steps=3 format=2]

[ext_resource path="res://material/sdf_shader_calc_mat.tres" type="Material" id=2]
[ext_resource path="res://big_text_test.png" type="Texture" id=3]

[node name="Preview" type="AspectRatioContainer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TextureRect" type="TextureRect" parent="."]
material = ExtResource( 2 )
margin_left = 212.0
margin_right = 812.0
margin_bottom = 600.0
texture = ExtResource( 3 )
expand = true
